<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Taller 1</title>
</head>

<body>
    <script type="text/javascript">
        var valor1 = prompt("Ingresa primer valor:");
        var valor2 = prompt("Ingresa el segundo valor:");
        var resultado;
        i = 1;
        for (i; i < 6 i++) {
            if (i == 1) {
                resultado = parseInt(valor1) + parseInt(valor2);
                alert("RESULTADO DE LA SUMA:" + resultado);
            } else if (i == 2) {
                resultado = parseInt(valor1) - parseInt(valor2);
                alert("RESULTADO DE LA RESTA:" + resultado);
            } else if (i == 3) {
                resultado = parseInt(valor1) * parseInt(valor2);
                alert("RESULTADO DE LA MULTIPLICACION:" + resultado);
            } else if (i == 4) {
                resultado = parseInt(valor1) / parseInt(valor2);
                alert("RESULTADO DE LA DIVISION:" + resultado);
            } else if (i == 5) {
                resultado = parseInt(valor1) % parseInt(valor2);
                alert("RESULTADO DEL PORCENTAJE:" + resultado);
            }
        }
    </script>
</body>
</html
